<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupplementFactsModelStoreContainer" CdmEntityContainer="SupplementFactsEntities">
    <EntitySetMapping Name="Goods1">
      <EntityTypeMapping TypeName="SupplementFactsModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="importPrice" ColumnName="importPrice" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="SupplementFactsModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptDetails">
      <EntityTypeMapping TypeName="SupplementFactsModel.ReceiptDetail">
        <MappingFragment StoreEntitySet="ReceiptDetail">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>