<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupplementFactsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="text" />
    <Property Name="importPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="salePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productID" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ReceiptDetail_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetail_Receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupplementFactsModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetail" EntityType="Self.ReceiptDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ReceiptDetail_Goods" Association="Self.FK_ReceiptDetail_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetail_Receipt" Association="Self.FK_ReceiptDetail_Receipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>