<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a9abda8b884788bb9f06ae9e2caf1c" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementFactsModel.Agent" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.Delivery" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.Goods" Width="1.5" PointX="6.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.Order" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.OrderDetails" Width="1.5" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.Receipt" Width="1.5" PointX="8.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.ReceiptDetails" Width="1.5" PointX="8.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SupplementFactsModel.FK_Order_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_OrderDetails_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Goods1" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Receipt1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>