<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45fb0b609dfb437bb94753024a854f52" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementFactsModel.Agents" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="SupplementFactsModel.Delivery" Width="1.5" PointX="2.875" PointY="5.25" />
        <EntityTypeShape EntityType="SupplementFactsModel.Goods" Width="1.5" PointX="7.125" PointY="2.125" />
        <EntityTypeShape EntityType="SupplementFactsModel.Order" Width="1.5" PointX="2.875" PointY="1.875" />
        <EntityTypeShape EntityType="SupplementFactsModel.OrderDetails" Width="1.5" PointX="5" PointY="2.125" />
        <EntityTypeShape EntityType="SupplementFactsModel.Receipt" Width="1.5" PointX="9.5" PointY="5.25" />
        <EntityTypeShape EntityType="SupplementFactsModel.ReceiptDetails" Width="1.5" PointX="7.125" PointY="5.25" />
        <AssociationConnector Association="SupplementFactsModel.FK_Order_Agents" />
        <AssociationConnector Association="SupplementFactsModel.FK_Delivery_Order" />
        <AssociationConnector Association="SupplementFactsModel.FK_OrderDetails_Goods" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Goods1" />
        <AssociationConnector Association="SupplementFactsModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Receipt1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>