<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2244e33e3bc34250bd054a843ae7c875" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementFactsModel.Goods" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.Receipt" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementFactsModel.ReceiptDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetail_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementFactsModel.FK_Receipt_ReceiptDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>