<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d467b01130464e21919bb8a1442d7110" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementFactsModel.Goods" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="SupplementFactsModel.Receipt" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SupplementFactsModel.ReceiptDetail" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Goods1" />
        <AssociationConnector Association="SupplementFactsModel.FK_ReceiptDetails_Receipt1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>