<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupplementFactsModelStoreContainer" CdmEntityContainer="SupplementFactsEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="SupplementFactsModel.Agent">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="SupplementFactsModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods1">
      <EntityTypeMapping TypeName="SupplementFactsModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="importPrice" ColumnName="importPrice" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SupplementFactsModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="agentID" ColumnName="agentID" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="paymentStatus" ColumnName="paymentStatus" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails1">
      <EntityTypeMapping TypeName="SupplementFactsModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="SupplementFactsModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptDetails1">
      <EntityTypeMapping TypeName="SupplementFactsModel.ReceiptDetails">
        <MappingFragment StoreEntitySet="ReceiptDetails">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrders">
      <EntityTypeMapping TypeName="SupplementFactsModel.CustomerOrder">
        <MappingFragment StoreEntitySet="CustomerOrder">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderDetails">
      <EntityTypeMapping TypeName="SupplementFactsModel.CustomerOrderDetail">
        <MappingFragment StoreEntitySet="CustomerOrderDetails">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="customerOrderID" ColumnName="customerOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>