<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupplementFactsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SupplementFactsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods1" EntityType="SupplementFactsModel.Goods" />
    <EntitySet Name="Receipts" EntityType="SupplementFactsModel.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="SupplementFactsModel.ReceiptDetail" />
    <AssociationSet Name="FK_ReceiptDetails_Goods1" Association="SupplementFactsModel.FK_ReceiptDetails_Goods1">
      <End Role="Good" EntitySet="Goods1" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Receipt1" Association="SupplementFactsModel.FK_ReceiptDetails_Receipt1">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="importPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="salePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="ReceiptDetails" Relationship="SupplementFactsModel.FK_ReceiptDetails_Goods1" FromRole="Good" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ReceiptDetails" Relationship="SupplementFactsModel.FK_ReceiptDetails_Receipt1" FromRole="Receipt" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="receiptID" />
      <PropertyRef Name="goodsID" />
    </Key>
    <Property Name="receiptID" Type="Int32" Nullable="false" />
    <Property Name="goodsID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Goods" Relationship="SupplementFactsModel.FK_ReceiptDetails_Goods1" FromRole="ReceiptDetail" ToRole="Good" />
    <NavigationProperty Name="Receipt" Relationship="SupplementFactsModel.FK_ReceiptDetails_Receipt1" FromRole="ReceiptDetail" ToRole="Receipt" />
  </EntityType>
  <Association Name="FK_ReceiptDetails_Goods1">
    <End Type="SupplementFactsModel.Goods" Role="Good" Multiplicity="1" />
    <End Type="SupplementFactsModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="goodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Receipt1">
    <End Type="SupplementFactsModel.Receipt" Role="Receipt" Multiplicity="1" />
    <End Type="SupplementFactsModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>