<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupplementFactsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="importPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="salePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ReceiptDetails">
    <Key>
      <PropertyRef Name="receiptID" />
      <PropertyRef Name="goodsID" />
    </Key>
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="goodsID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ReceiptDetails_Goods1">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="goodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Receipt1">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupplementFactsModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ReceiptDetails_Goods1" Association="Self.FK_ReceiptDetails_Goods1">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Receipt1" Association="Self.FK_ReceiptDetails_Receipt1">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>